MainWindow.xaml

<Window x:Class="JIRA_Bug_List_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JIRA_Bug_List_Creator"
        mc:Ignorable="d"
        Title="JIRA Bug List Creator" Height="750" Width="525" Background="DarkGray">
    <Grid>
        <Label Content="File:" HorizontalAlignment="Left" Height="34" Margin="49,54,0,0" VerticalAlignment="Top" Width="71" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
        <Label Name="lblFilename" Content="(nothing selected)" HorizontalAlignment="Left" Height="34" Margin="125,54,0,0" VerticalAlignment="Top" Width="300" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        <Button Name="btnOpenFile" Content="Choose File" HorizontalAlignment="Left" Margin="60,93,0,0" VerticalAlignment="Top" Width="111" Click="btnOpenFile_Click"/>
        <!-- <RichTextBox Name="rtbCopyText" HorizontalAlignment="Left" Height="423" Margin="71,170,0,0" VerticalAlignment="Top" Width="388" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox> -->
        <WebBrowser Name="wbCopyText" HorizontalAlignment="Left" Height="423" Margin="63,170,0,0" VerticalAlignment="Top" Width="388">
            
        </WebBrowser>
    </Grid>
</Window>
